* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
body {
    /* height: 500vh; */
    overflow-x: hidden;
}
.navbar {
    background-color:white !important;
    position: fixed !important;
    top: 0 !important;
    width: 100% !important;
    z-index: 9 !important;
    transition: .3s !important;
}
.container-fluid {
    display: flex !important;
    justify-content: space-around !important;
    width: 100% !important;
}
.navbar a {
    color: #FD5526 !important;
}
.navbar-toggler:focus {
    /* outline: none !important; */
    /* border: none !important; */
    box-shadow: none !important;
}


.navbar-brand , .offcanvas-title {
    color: #FD5526 !important;
    font-family: "Caveat", cursive;
    font-optical-sizing: auto;
    font-weight: bolder;
    font-style: normal;
    /* margin-right: 1000px; */
}

.container-1 {
    /* background-color: red; */
    width: 80%;
    margin: auto;
    margin-top: 90px;
    height: 80vh;
    position: relative;
    transition: .5s;
    /* background-color: rgb(240, 237, 237); */
    /* box-shadow : rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px; */
    img {
        width: 350px;
        height: 350px;
        position: absolute;
        top: 50%;
        right: -60%;
        transition: 3s;
        transform: translateY(-50%);
        /* border-radius: 50%; */
    }
    p {
        font-size: 17px;
    }
}
.chicken {
    position: absolute;
    top: 50%;
    left: -50%;
    transform: translateY(-50%);
    transition: 4s;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 30%;
    width: 30%;
}
.chicken h1 {
    color: #FD5526;
    margin-bottom: 20px;
}
.chicken .h1 {
    width: 100%;
    text-align: center;
    span {
        font-weight: bold;
        font-size: 20px;
        letter-spacing: 2px;
        line-height: 4px;
    }
}
.chicken button {
    width: 100%;
    background: none;
    border: solid 1px #FD5526;
    padding: 10px;
    color: #FD5526;
    font-weight: bold;
    transition: .3s;
    cursor: pointer;
    font-size: 18px;
}
.chicken button:hover {
    background-color: #FD5526;
    color: rgb(240, 237, 237);
}
/* /////////////////////////////////////////// */
.container-2 {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    /* height: calc(100vh - 70px); */
    position: relative;
    opacity: 0;
    transition: 2s;
    top: 200px;
    margin-top: 70px;
}
.container-2 .head {
    color: #000;
    font-weight: bolder;
    font-size: 23px;
}
.container-2 .cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 30px;
    row-gap: 30px;
}
.container-2 .cards .card img {
    width: 200px !important;
    height: 130px !important;
    margin: auto !important;
}
.container-content {
    width: 80%;
    margin: auto;
    margin-top: 100px;
    font-size: 20px;
    font-weight: bold;

}
.form-control:focus {
    outline: none !important;
}
.btn-content {
    width: 100% !important;
    display: flex;
    justify-content: center;

}
.submit {
    margin-top: 40px;
    border: #FD5526 solid 1px !important;
    padding: 4px;
    background: none !important;
    width: 30%;
    color: #FD5526;
    transition: .3s;
    cursor: pointer;
}
.submit:hover {
    color: #fff;
    background-color: #FD5526 !important;
}




.right {
    width: 20%;
    display: flex;
    justify-content: space-around;
    font-size: 18px;
    i {
        color: #FD5526 !important;
    }
}
footer a , li a {
    color: #FD5526 !important;
}
.right {
    width: 30%;
    justify-content: space-around;
}
  @media only screen and (max-width: 900px) {
    .container-2 .cards {
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 30px;
        row-gap: 30px;
    }
    .container-1 {
        /* background-color: red; */
        width: 100%;
        /* margin: auto; */
        margin-top: 90px;
        height: 80vh;
        position: relative;
        transition: .5s;
        display: flex;
        justify-content: center;
        align-items: center;
        /* background-color: rgb(240, 237, 237); */
        /* box-shadow : rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px; */
        img {
            display: none;
            width: 350px;
            height: 350px;
            position: absolute;
            top: 50%;
            right: -60%;
            transition: 3s;
            transform: translateY(-50%);
            /* border-radius: 50%; */
        }
    }
    .chicken .h1 {
        width: 100%;
        /* text-align: center; */
        p {
            font-weight: bold;
            font-size: 15px;
            /* letter-spacing: 2px; */
            /* line-height: 4px; */
        }
    }
    .logo {
        display: none;
    }
    .chicken {
        text-align: center;
        width: 100%;
        display: flex;
        transition: 1.5s;
        left: -100%;
    }
    .chicken button {
        width: 70%;
        background: none;
        border: solid 1px #FD5526;
        padding: 10px;
        color: #FD5526;
        font-weight: bold;
        transition: .3s;
        cursor: pointer;
        font-size: 18px;
    }
    nav {
        width: 100%;
    }
    nav ul {
        width: 100%;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    nav a {
        font-size: 25px !important;

    }
    .right {
        width: 50%;
        justify-content: space-around;
    }
  }


  @media only screen and (max-width: 760px) {
    body {
        width: 100%;
    }
    header {
        display: flex;
        flex-direction: column;
        width: 100%;
        /* padding: 0 50px; */
        height: 60px;
        /* justify-content: space-between; */
        /* align-items: center; */
        box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px !important;
        position: fixed !important;
        z-index: 99;
        background-color: #fff;
        transition: .3s;
        top: 0;
    }
    .logo {
        display: none;
    }nav {
        width: 100%;
    }
    nav ul {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .container-1 {
        /* background-color: red; */
        width: 100%;
        /* margin: auto; */
        margin-top: 90px;
        height: 80vh;
        position: relative;
        transition: .5s;
        display: flex;
        justify-content: center;
        align-items: center;
        /* background-color: rgb(240, 237, 237); */
        /* box-shadow : rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px; */
        img {
            display: none;
            width: 350px;
            height: 350px;
            position: absolute;
            top: 50%;
            right: -60%;
            transition: 3s;
            transform: translateY(-50%);
            /* border-radius: 50%; */
        }
    }
    .chicken .h1 {
        width: 100%;
        /* text-align: center; */
        p {
            font-weight: bold;
            font-size: 15px;
            /* letter-spacing: 2px; */
            /* line-height: 4px; */
        }
    }
    .chicken {
        text-align: center;
        width: 100%;
        display: flex;
        transition: 1.5s;
        left: -100%;
    }
    .chicken button {
        width: 70%;
        background: none;
        border: solid 1px #FD5526;
        padding: 10px;
        color: #FD5526;
        font-weight: bold;
        transition: .3s;
        cursor: pointer;
        font-size: 18px;
    }
    .container-2 .head{
        text-align: center;
        width: 100%;
        font-size: 18px;
    }
    
    .container-2 .cards {
        width: 100% !important;
        display: grid;
        grid-template-columns: 1fr;
        column-gap: 30px;
        row-gap: 30px;
    }
    .cards .card {
        width: 80% !important;
        margin: auto !important;
        text-align: center !important;
    }
    .right {
        display: none;
    }
      p {
          color:white;
      }
  }
